spring.application.name=riddle_romeo_login_api
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
server.port=8081
MONGO_DATABASE=userdata-api-db
MONGO_USER=Riddle_Romeo_Admin
MONGO_PASSWORD=bhddmP00gGui6FMW
MONGO_CLUSTER=cluster0.afcgago.mongodb.net
